{
  "name": "dex-chain",
  "version": "0.1.0",
  "description": "# for Ubuntu sudo add-apt-repository ppa:ethereum/ethereum",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "dex-chain": "src/dex_chain.js"
  },
  "scripts": {
    "clean": "rm -rf build",
    "build:docker": "docker build -t dex-chain .",
    "compile": "npm run compile:truffle",
    "compile:truffle": "truffle compile",
    "compile:oz": "npx oz compile",
    "deploy:local": "./scripts/deploy_local.sh",
    "ozpush:local": "npx oz push --deploy-dependencies --network local --skip-compile",
    "ozdeploy:local": "npx oz --network local deploy --skip-compile --no-interactive --kind regular",
    "test": "mocha test/**/*.test.js",
    "package:server": "node src/packageServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEX-Company/direct-purchase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DEX-Company/direct-purchase/issues"
  },
  "homepage": "https://github.com/DEX-Company/direct-purchase#readme",
  "devDependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts": "^3.1.0",
    "@openzeppelin/contracts-ethereum-package": "^2.5.0",
    "@openzeppelin/upgrades": "^2.8.0",
    "minimist": ">=0.2.1",
    "mocha": "^8.0.1",
    "node-gzip": "^1.1.2",
    "truffle": "5.0.30",
    "@truffle/hdwallet-provider": "^1.0.17"
  },
  "dependencies": {}
}
